Filesystem                            Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1                       228Gi    17Gi    16Gi    51%    455k  169M    0%   /
devfs                                205Ki   205Ki     0Bi   100%     708     0  100%   /dev
/dev/disk3s6                         228Gi   2.0Gi    16Gi    12%       2  169M    0%   /System/Volumes/VM
/dev/disk3s2                         228Gi    17Gi    16Gi    51%    2.2k  169M    0%   /System/Volumes/Preboot
/dev/disk3s4                         228Gi   759Mi    16Gi     5%     461  169M    0%   /System/Volumes/Update
/dev/disk1s2                         500Mi   6.0Mi   482Mi     2%       1  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1                         500Mi   5.7Mi   482Mi     2%      31  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3                         500Mi   1.1Mi   482Mi     1%      74  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5                         228Gi   174Gi    16Gi    92%    1.7M  169M    1%   /System/Volumes/Data
map auto_home                          0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
/dev/disk2s1                         5.0Gi   1.0Gi   4.0Gi    20%      31   42M    0%   /System/Volumes/Update/SFR/mnt1
/Users/daniel/Downloads/Whisky.app   228Gi   180Gi   6.6Gi    97%    1.7M   70M    2%   /private/var/folders/5q/m5q_r_gx08z_vws2rs3bpn2c0000gn/T/AppTranslocation/86D090D6-2AE8-4318-9396-2E45A2004725
/dev/disk3s1                         228Gi    17Gi    16Gi    51%    459k  169M    0%   /System/Volumes/Update/mnt1
